<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="system.alarm.fire.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:text="Hello World!"
        android:layout_margin="15dp"
        android:id="@+id/lblFeed"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btnSendRequest"
        android:layout_margin="15dp"
        android:text="Send Request"
       />

</LinearLayout>
